{
  "name": "test",
  "version": "0.0.1",
  "description": "test",
  "main": "app/index.js",
  "repository": "https://github.com/djstein/cookiecutter-react",
  "author": "Dylan Stein",
  "license": "MIT",
  "private": false
}
